@media (min-width: 768px) {
  .container, .homepage, .education, .experience, .projects, .apps {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
  }
}

body {
  background-color: #000000;
  color: #FFFFFF;
  margin: 0;
  font-family: Arial, sans-serif;
}

.topnav {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1B1B1B;
  height: 70px;
  padding: 0 10px;
  border-radius: 35px;
  width: 90%;
  margin: 10px;  
}

.topnav a {
  text-decoration: none;
  color: #9C9C9C;  
  padding: 10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 .nav-options{
  flex:4;
  justify-content: flex-start;
  align-items: center;
  margin-left: 7%;

 }
.nav-connect {
  flex:1;
  align-items: flex-end;
  justify-content: center;
 
}

.connect a, .connect i {
  color: white;
  text-decoration: none;
  margin-right: 10px; 
}


.education a, .projects a, .apps a{
  text-decoration: none;
}

.container, .homepage, .education, .experience, .projects, .apps {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px; 
}

.card-common {
  background-color: #1B1B1B;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px; 
  height: 300px; 
  margin: 10px;
  text-align: center; 
  color: white;
}


.homepage-image{
  height:300px;
  width:300px;
  justify-content: center;
  border-radius: 150px;
}

.footer{
  justify-content: center;
  align-items:center;
  margin-bottom: 10%;
}